# 가격을 받아 부가세 10%를 더한 값을 돌려주는 함수를 만드세요.

# (소수점은 버리고 정수로)

#

# 그리고 아래 상품들의 최종 가격과 총합을 출력하세요.

#

# [기대 결과]

#   노트북: 1320000원

#   마우스: 27500원

#   키보드: 49500원

#   총합: 1397000원


# -------------------------------------------------------------
products = {"노트북": 1200000, "마우스": 25000, "키보드": 45000}


def tax(price):
    return int(price * 1.1)


total = 0

for i in products:
    taxprice = tax(products[i])
    print(f"{i}: {taxprice}원")
    total += taxprice

print(f"총합: {total}원")
