# ------------------------
# 1. 출력 print()
# ------------------------

# 1. 기본 사용법

print("안녕하세요")
print(100)
print(3.14)

name = "김철수"
print(name)
print("name")  # 따옴표 넣으면 글자 그대로 나옴 -> name
print()  # 빈줄 -> 아무것도 안넣으면 줄바꿈

# ------------------------
# 2. 여러개 한 번에 출력하기
# ------------------------
# 쉼표로 나열하면 자동으로 띄어쓰기 한 칸이 들어갑니다

print("이름 :", name, "나이 :", 20)  # dlfma : 김철수 나이 : 20

# 쉼표(,) 와 더하기(+) 는 다릅니다

print("점수 :", 90)  # 점수 : 90  /  쉼표 : 띄어쓰기가 자동으로 들어감
print("점수 :" + str(90))  # 점수90  /  더하기 : 딱붙음 + 형변환 필요
# print("점수" + 90) X

# ------------------------
# 3. sep - 값 사이 구분자 바꾸기
# ------------------------
# 기본값은 띄어쓰기 한 칸

print("2026", "08", "03")  # 2026 08 03
print("2026", "08", "03", sep="-")  # 2026-08-03
print("2026", "08", "03", sep="")  # 20260803
print("사과", "배", "감", sep=", ")  # 사과, 배, 감
print("a", "b", "c", sep="\n")  # 한줄에 하나씩

# ------------------------
# 4. end - 출력 끝에 붙일 것 바꾸기
# ------------------------
# print는 기본적으로 끝에 줄바꿈(\n)을 붙입니다.

print("첫째 줄")
print("둘째 줄")
# 결과
# 첫째 줄
# 둘째 줄

# end를 바꾸면 줄바꿈을 없앨 수 있다!

print("로딩중", end="")
print("...")  # 로딩중...

print("A", end=" -> ")
print("B", end=" -> ")
print("C")

# ------------------------
# 5. f-string - 문자열 안에 변수 넣기 (가장 많이 쓴다)
# ------------------------

name = "영희"
age = "22"  # 숫자열이면 밑에 int 없이 문자열이면 int 로 숫자로 바꾼후 계산

# 따옴표 앞에 f를 붙이고, 중괄호{} 안에 변수명

print(f"{name}님은 {age}살입니다.")  # 영희님은 22살입니다.

# 중괄호 안에서 계산도 가능
print(f"내년엔 {int(age) + 1}살입니다.")  # 내년엔 23살입니다.

# ------------------------
# 6. 입력 - input()
# ------------------------
# 기본 사용법
# ------------------------
# 아래에 코드들은 실행하면 입력 대기 상태로 멈춥니다
# 직접 해보실 때 앞의 # 을 지우고 실행해보세요

# name=input() # 안내문 없이 입력만 기다림
name = input("이름을 입력하세요 : ")  # 괄호 안에 안내문을 넣는 게 보통
age = input("나이를 입력하세요 : ")
gender = input("성별을 입력하세요 : ")

print(
    f"이름은 {name} 나이는 {age} 성별은 {gender} 입니다."
)  # 얘가 없으면 입력 이후 동작이 없음

# ------------------------
# input()의 결과는 무조건 문자열(입력하는값)
# 입력값을 계산 하려면 숫자열로 변환후 계산 해야한다
# ------------------------
# 사용자가 20을 입력해도 숫자 20이 아니라 문자열 "20"이 들어옵니다
# 입문 단계에서 가장 많이 만나는 에러 지점입니다.

# age=input("나이 : ") # 사용자가 20을 입력
# print(type(age)) # str (문자열)
# print(age - 1) # TypeError
# print(age * 3) # 202020 -> 문자열이라 반복

# ---- 해결법 : 형반환 ----
# age = int(input("나이 : ")) # 받으면서 바로 정수로 변환
# print(age + 1) # O
# height = float(input("키 : ")) # 받으면서 바로 실수로 변환 (소수점이 있는경우)
# print(height) # O
