# [문제 1] 숫자 맞히기 게임

# 정답은 7. 맞힐 때까지 계속 숫자를 입력받으세요.

#   - 입력값이 정답보다 크면 "더 작게!"

#   - 작으면 "더 크게!"

#   - 맞히면 몇 번 만에 맞혔는지 출력하고 종료

# 실행 예시)

#   숫자를 입력하세요: 5

#   더 크게!

#   숫자를 입력하세요: 9

#   더 작게!

#   숫자를 입력하세요: 7

#   정답! 3번 만에 맞혔습니다.

answer = 7
count = 0

while True:
    count += 1
    num = int(input("숫자를 입력하세요 : "))
    if num > answer:
        print("더 작게!")
    elif num < answer:
        print("더 크게")
    else:
        print(f"정답! : {count}번 만에 맞혔습니다.")
        break
