# -------------------------------------------
# 1. 튜플
# -------------------------------------------

color = ("빨강", "초록", "파랑")
print(type(color))

point2 = 10, 20  # 괄호를 생략해도 튜플
print(point2)  # (10, 20)

# ---- 주의 ----
# 값이 하나면 쉼표를 꼭 붙여야 합니다.

not_tuple = 10  # 그냥 숫자 10( 괄호가 계산으로 해석됨)
yes_tuple = (10,)  # 이래야 튜플

# -------------------------------------------
# 사용법은 리스트와 똑같습니다.
# -------------------------------------------

color = ("빨강", "초록", "파랑")
print(color[0])  # 빨강
print(color[-1])  # 파랑

# -------------------------------------------
# 다른점 : 수정 불가!
# -------------------------------------------
# color[0] = "노랑"
# color.append("노랑")
# del colors[0] X

color = ("노랑", "보라")  # 통째로 새로 대입하는 것만 가능

# -------------------------------------------
# 그럼 왜 씁니까?
# -------------------------------------------
# 실수로 바뀌면 안 되는 값을 보호

SCREEN = (1920, 1000)  # 대문자는 바꾸면 안되는 변수명! - 우리끼리의 약속
BIRTH = (2000, 5, 15)

# 리스트보다 조금 빠르고 가볍다

# 딕셔너리의 키로 쓸 수 있다 (리스트는 불가)

# 사실 우리는 튜플을 이미 쓰고 있다!

a, b = 1, 2  # 이거 튜플임!
a, b = b, a  # 값 교환도 튜플 덕분

print(a, b)
