survey = {"질문": "개인정보 수집에 동의하십니까?", "응답": [], "동의수": 0}

a = input(survey["질문"]).lower()

if a == "y":
    survey["응답"] = "동의"
    survey["동의수"] += 1
    print("동의해 주셔서 감사합니다.")
    print(survey)
    print(f"마지막 응답 : {survey['응답']}")
else:
    survey["응답"] = "비동의"
    print(survey)
    print(f"마지막 응답 : {survey['응답']}")

# <출력 예시>

# 개인정보 수집에 동의하십니까?

# 동의해 주셔서 감사합니다.

# {'질문': '개인정보 수집에 동의하십니까?', '응답': ['동의'], '동의수': 1}

# 마지막 응답: 동의
