c = float(input("온도를 입력하세요 (섭씨) : "))

f = (c * 9) / 5 + 32

dic = {"섭씨": c, "화씨": f}

if dic["섭씨"] >= 28:
    print(f"섭씨 {dic['섭씨']}도 = 화씨 {dic['화씨']}도")
    print("무더위입니다.")
elif dic["섭씨"] >= 15:
    print(f"섭씨 {dic['섭씨']}도 = 화씨 {dic['화씨']}도")
    print("활동하기 좋은 날씨입니다.")
else:
    print(f"섭씨 {dic['섭씨']}도 = 화씨 {dic['화씨']}도")
    print("쌀쌀합니다.")


# <입력값>

# 25


# <출력 예시>

# 섭씨 25.0도 = 화씨 77.0도

# 활동하기 좋은 날씨입니다.
